# EhCacheDemo

./: README.md  pom.xml
src/main/java/com/wzhonggo/controller/: TestController.java
src/main/java/com/wzhonggo/dao/: UserDao.java
src/main/java/com/wzhonggo/domain/: User.java
src/main/resources/: config.properties  ehcache.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: mvc-config.xml  root-config.xml
