<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wzhonggo.eache</groupId>
	<artifactId>JavaCache</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>cache</name>
	<packaging>war</packaging>

	<!--<profiles>-->
		<!--<profile>-->
			<!--<id>dev</id>-->
			<!--<activation>-->
				<!--<activeByDefault>true</activeByDefault>-->
			<!--</activation>-->
			<!--<properties>-->
				<!--<runtime.env>dev</runtime.env>-->
				<!--&lt;!&ndash;<final.name>webapp</final.name>&ndash;&gt;-->
			<!--</properties>-->
		<!--</profile>-->
		<!--<profile>-->
			<!--<id>product</id>-->

			<!--<properties>-->
				<!--<runtime.env>product</runtime.env>-->
				<!--&lt;!&ndash;<final.name>webapp</final.name>&ndash;&gt;-->
			<!--</properties>-->
		<!--</profile>-->

	<!--</profiles>-->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<org.springframework.version>4.2.7.RELEASE</org.springframework.version>
		<org.slf4j.version>1.6.1</org.slf4j.version>
		<oltu.oauth2.version>1.0.0</oltu.oauth2.version>
		<!--<oltu.oauth2.version>1.0.1-SNAPSHOT</oltu.oauth2.version>-->
		<oltu.oidc.version>0.1-SNAPSHOT</oltu.oidc.version>
		<!-- <org.springframework.version>3.2.4.RELEASE</org.springframework.version>-->
		<servlet-api.version>2.5</servlet-api.version>
		<servlet3-api.version>3.1.0</servlet3-api.version>
		<jstl.version>1.1.2</jstl.version>
		<log4j.version>1.2.15</log4j.version>
		<spring.data.version>1.8.1.RELEASE</spring.data.version>
		<hibernate.version>4.3.5.Final</hibernate.version>
		<spring.data.jpa.version>1.0.1.Final</spring.data.jpa.version>
		<mysql.version>5.1.30</mysql.version>
		<taglib.version>1.1.2</taglib.version>
		<jetty.version>9.2.8.v20150217</jetty.version>
		<aspectj.version>1.8.6</aspectj.version>
		<ehcahce.version>2.9.0</ehcahce.version>
		<ehcache.jgroupsreplication.version>1.7</ehcache.jgroupsreplication.version>

		<apache.common.lang.version>3.4</apache.common.lang.version>
		<joda.time.version>2.8.1</joda.time.version>
		<common.fileupload.version>1.3.1</common.fileupload.version>
		<common.io.version>2.4</common.io.version>
		<common.compress.version>1.9</common.compress.version>
		<fastjson.version>1.2.4</fastjson.version>
		<jgroups.version>3.6.6.Final</jgroups.version>
		<urlrewritefilter.version>4.0.3</urlrewritefilter.version>
	</properties>

	<!--<repositories>-->
	<!--<repository>-->
	<!--<id>Idega Repository</id>-->
	<!--<url>http://repository.idega.com/maven2/</url>-->
	<!--</repository>-->
	<!--</repositories>-->

	<dependencies>
		<!--logging-->
		<!--<dependency>-->
		<!--<groupId>org.slf4j</groupId>-->
		<!--<artifactId>slf4j-jcl</artifactId>-->
		<!--<version>${org.slf4j.version}</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
		<!--<groupId>org.slf4j</groupId>-->
		<!--<artifactId>slf4j-log4j12</artifactId>-->
		<!--<version>1.7.12</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<!-- <scope>runtime</scope> -->
		</dependency>



		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Spring data -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.data.version}</version>
			<!-- fix   http://www.slf4j.org/codes.html#jclDelegationLoop  -->
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Spring aspects -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- hibernate-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!--<dependency>-->
		<!--<groupId>org.hibernate.javax.persistence</groupId>-->
		<!--<artifactId>hibernate-jpa-2.0-api</artifactId>-->
		<!--<version>${spring.data..jpa.version}</version>-->
		<!--</dependency>-->

		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<!-- data source -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.25</version>
		</dependency>


		<!-- OAuth Dependency -->
		<dependency>
			<artifactId>org.apache.oltu.oauth2.common</artifactId>
			<groupId>org.apache.oltu.oauth2</groupId>
			<version>${oltu.oauth2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.oltu.oauth2</groupId>
			<artifactId>org.apache.oltu.oauth2.client</artifactId>
			<version>${oltu.oauth2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.oltu.oauth2</groupId>
			<artifactId>org.apache.oltu.oauth2.jwt</artifactId>
			<version>${oltu.oauth2.version}</version>
		</dependency>

		<!-- OpenId Connect Dependency -->
		<!--<dependency>-->
		<!--<groupId>org.apache.oltu.openidconnect</groupId>-->
		<!--<artifactId>org.apache.oltu.openidconnect.common</artifactId>-->
		<!--<version>${oltu.oidc.version}</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
		<!--<groupId>org.apache.oltu.openidconnect</groupId>-->
		<!--<artifactId>org.apache.oltu.openidconnect.client</artifactId>-->
		<!--<version>${oltu.oidc.version}</version>-->
		<!--</dependency>-->

		<!-- OAuth Dynamic Registration Dependency -->

		<dependency>
			<groupId>org.apache.oltu.oauth2</groupId>
			<artifactId>org.apache.oltu.oauth2.dynamicreg.client</artifactId>
			<version>${oltu.oauth2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.oltu.oauth2</groupId>
			<artifactId>org.apache.oltu.oauth2.dynamicreg.common</artifactId>
			<version>${oltu.oauth2.version}</version>
		</dependency>

		<!--aspectj-->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>

		<!--ehcache-->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcahce.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate.version}</version>
			<exclusions>
				<exclusion>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-jgroupsreplication</artifactId>
			<version>${ehcache.jgroupsreplication.version}</version>
			<exclusions>
				<exclusion>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<!--
         | Make use of JSP tags. Remove, if you don't use JSPs
        -->
		<dependency>
			<artifactId>standard</artifactId>
			<groupId>taglibs</groupId>
			<version>${taglib.version}</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- servlet 3 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet3-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- servlet -->
		<!--<dependency>-->
		<!--<groupId>javax.servlet</groupId>-->
		<!--<artifactId>servlet-api</artifactId>-->
		<!--<version>${servlet-api.version}</version>-->
		<!--<scope>provided</scope>-->
		<!--</dependency>-->

		<!--commons-lang3-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache.common.lang.version}</version>
		</dependency>

		<!--joda-time-->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda.time.version}</version>
		</dependency>


		<!-- File Upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${common.fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${common.io.version}</version>
		</dependency>
		<!--Commons Compress-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>${common.compress.version}</version>
		</dependency>

		<!--fastjson-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>

		<!--<dependency>-->
		<!--<groupId>org.apache.httpcomponents</groupId>-->
		<!--<artifactId>httpclient</artifactId>-->
		<!--<version>4.5</version>-->
		<!--</dependency>-->

		<!--jgroups-->
		<dependency>
			<groupId>org.jgroups</groupId>
			<artifactId>jgroups</artifactId>
			<version>${jgroups.version}</version>
		</dependency>

		<!--urlrewritefilter-->
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>${urlrewritefilter.version}</version>
		</dependency>


	</dependencies>

	<build>
	<plugins>
	<!--&lt;!&ndash;<plugin>-->
	<!--<groupId>org.apache.maven.plugins</groupId>-->
	<!--<artifactId>maven-compiler-plugin</artifactId>-->
	<!--<configuration>-->
	<!--<source>1.5</source>-->
	<!--<target>1.5</target>-->
	<!--<showWarnings>true</showWarnings>-->
	<!--</configuration>-->
	<!--</plugin>&ndash;&gt;-->
	<!--&lt;!&ndash;<plugin>&ndash;&gt;-->
	<!--&lt;!&ndash;<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
	<!--&lt;!&ndash;<artifactId>maven-dependency-plugin</artifactId>&ndash;&gt;-->
	<!--&lt;!&ndash;<executions>&ndash;&gt;-->
	<!--&lt;!&ndash;<execution>&ndash;&gt;-->
	<!--&lt;!&ndash;<id>install</id>&ndash;&gt;-->
	<!--&lt;!&ndash;<phase>install</phase>&ndash;&gt;-->
	<!--&lt;!&ndash;<goals>&ndash;&gt;-->
	<!--&lt;!&ndash;<goal>sources</goal>&ndash;&gt;-->
	<!--&lt;!&ndash;</goals>&ndash;&gt;-->
	<!--&lt;!&ndash;</execution>&ndash;&gt;-->
	<!--&lt;!&ndash;</executions>&ndash;&gt;-->
	<!--&lt;!&ndash;</plugin>&ndash;&gt;-->


	<!--<plugin>-->
	<!--<groupId>org.eclipse.jetty</groupId>-->
	<!--<artifactId>jetty-maven-plugin</artifactId>-->
	<!--<version>${jetty.version}</version>-->
	<!--<configuration>-->
	<!--&lt;!&ndash; 自动热部署 &ndash;&gt;-->
	<!--<reload>automatic</reload>-->
	<!--<scanIntervalSeconds>2</scanIntervalSeconds>-->
	<!--<httpConnector>-->
	<!--<port>18080</port>-->
	<!--</httpConnector>-->
	<!--<stopKey>shutdown</stopKey>-->
	<!--<stopPort>9090</stopPort>-->
	<!--&lt;!&ndash;<dumpOnStart>true</dumpOnStart>&ndash;&gt;-->
	<!--&lt;!&ndash;<requestLog implementation="org.eclipse.jetty.server.NCSARequestLog">&ndash;&gt;-->
	<!--&lt;!&ndash;<filename>target/access-yyyy_mm_dd.log</filename>&ndash;&gt;-->
	<!--&lt;!&ndash;<filenameDateFormat>yyyy_MM_dd</filenameDateFormat>&ndash;&gt;-->
	<!--&lt;!&ndash;<logDateFormat>yyyy-MM-dd HH:mm:ss</logDateFormat>&ndash;&gt;-->
	<!--&lt;!&ndash;<logTimeZone>GMT+8:00</logTimeZone>&ndash;&gt;-->
	<!--&lt;!&ndash;<append>true</append>&ndash;&gt;-->
	<!--&lt;!&ndash;<logServer>true</logServer>&ndash;&gt;-->
	<!--&lt;!&ndash;<retainDays>120</retainDays>&ndash;&gt;-->
	<!--&lt;!&ndash;<logCookies>true</logCookies>&ndash;&gt;-->
	<!--&lt;!&ndash;</requestLog>&ndash;&gt;-->
	<!--</configuration>-->
	<!--</plugin>-->

	<plugin>
	<groupId>org.apache.tomcat.maven</groupId>
	<artifactId>tomcat7-maven-plugin</artifactId>
	<version>2.2</version>
	<configuration>
	<path>/</path>
	<port>18888</port>
	</configuration>
	</plugin>
	</plugins>
	</build>


</project>