#
#       Copyright 2010 Newcastle University
#
#          http://research.ncl.ac.uk/smart/
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#log4j.rootCategory=DEBUG, CONSOLE,debug,info,error
log4j.rootCategory=INFO, CONSOLE,debug,info,error

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.additivity.CONSOLE=false
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-mm-dd hh:mm:ss.S},%6.6r]%-5p[%t]%x(%C:%L) - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-mm-dd hh:mm:ss.S},%6.6r]%-5p[%t]%x(%F:%L) - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] [%C%l] - [ %p ]  %m%n

log4j.appender.debug = org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.File = ${catalina.base}/logs/cache_debug.log
log4j.appender.debug.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.debug.Append = true
log4j.appender.debug.Threshold = DEBUG
log4j.appender.debug.layout = org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] [%c%l] - [ %p ]  %m%n

log4j.appender.info = org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.File = ${catalina.base}/logs/cache_info.log
log4j.appender.info.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.info.Append = true
log4j.appender.info.Threshold = INFO
log4j.appender.info.layout = org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] [%c%l] - [ %p ]  %m%n


log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File = ${catalina.base}/logs/cache_error.log
log4j.appender.error.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.error.Append = true
log4j.appender.error.Threshold = ERROR
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] [%c%l] - [ %p ]  %m%n


# Druid
log4j.logger.druid.sql=debug,CONSOLE
log4j.logger.druid.sql.DataSource=info,CONSOLE
log4j.logger.druid.sql.Connection=info,CONSOLE
log4j.logger.druid.sql.Statement=info,CONSOLE
log4j.logger.druid.sql.ResultSet=info,CONSOLE


log4j.logger.org.hibernate.cache=debug


log4j.category.net.sf.ehcache=debug,FrameWorkEhCache
log4j.appender.FrameWorkEhCache=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FrameWorkEhCache.File= ${catalina.base}/logs/cache_EhCache.log
log4j.appender.FrameWorkEhCache.DatePattern= yyyy-MM-dd'.log'
log4j.appender.FrameWorkEhCache.layout=org.apache.log4j.PatternLayout
log4j.appender.FrameWorkEhCache.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] [%c%l] - [ %p ]  %m%n
log4j.appender.FrameWorkEhCache.append= false
